# pixnfit-android

./: .gitignore  LICENSE  README.md  pixnfit.jks
app/: build.gradle
app/src/androidTest/java/pixnfit/com/pixnfit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixnfit/: CreateAccount.java  CreateAccountWizardActivity.java  CreatePostActivity.java  CreateProfileWizardActivity.java  FollowersActivity.java  GridActivity.java  HomeActivity.java  InboxActivity.java  LoginActivity.java  PostActivity.java  PostFragment.java  ProfileActivity.java  RecoverPasswordActivity.java  ScrollingActivity.java
app/src/main/java/com/pixnfit/adapter/: BitmapWorkerTask.java  PostAdapter.java  PostCommentsListAdapter.java  PostListAdapter.java  PostPagerAdapter.java  ProfilePagerAdapter.java  UserListAdapter.java
app/src/main/res/drawable/: button_login.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_post.xml  activity_followers.xml  activity_grid.xml  activity_home.xml  activity_inbox.xml  activity_login.xml  activity_post.xml  activity_profile.xml  activity_recover_password.xml  activity_scrolling.xml  activity_wizard.xml  app_bar_main.xml  bottom_bar.xml  content_followers.xml  content_grid.xml  content_home.xml  content_inbox.xml  content_main.xml  content_post.xml  content_profile.xml  content_scrolling.xml  content_wizard.xml  fragment_post.xml  fragment_profile_about.xml  fragment_profile_followers.xml  fragment_profile_follows.xml  fragment_profile_pix.xml  fragment_wizardpage_entity_list.xml  fragment_wizardpage_user_account_1_name_email_password.xml  fragment_wizardpage_user_account_2_birthdate.xml  fragment_wizardpage_user_account_2_sex_birthdate.xml  fragment_wizardpage_user_account_3_gender.xml  fragment_wizardpage_user_account_4_bodytype.xml  fragment_wizardpage_user_account_5_height_weight.xml  fragment_wizardpage_user_account_5_visibility_height_weight.xml  fragment_wizardpage_user_account_6_introduction.xml  grid_item_user.xml  item_header_post.xml  item_post.xml  (+11 more)
app/src/main/res/menu/: menu_home.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pixnfit/: ApplicationTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
