<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pixnistaLoginLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:src="@drawable/pixnfit_logo" />

        <LinearLayout
            android:id="@+id/loginBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pixnistaLoginLogo"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/loginEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/loginEditTextError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login must be a valid email"
                android:textColor="@color/red"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/loginEditTextNotInListError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email is not in private beta list"
                android:textColor="@color/red"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/passwordBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginBlock"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/passwordEditTextError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password cannot be empty"
                android:textColor="@color/red"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/passwordEditTextTooShortError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password is too simple or too short"
                android:textColor="@color/red"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordBlock"
            android:layout_centerHorizontal="true"
            android:weightSum="2">

            <Button
                android:id="@+id/createAccountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_login"
                android:text="@string/createAccount" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_login"
                android:text="@string/login" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loginProgressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutButtons"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>