<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/pixnistaLoginLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:src="@drawable/pixnfit_logo" />

        <LinearLayout
            android:id="@+id/loginBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pixnistaLoginLogo"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:id="@+id/loginTextView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Login"-->
            <!--android:textSize="24dp" />-->

            <EditText
                android:id="@+id/loginEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Login" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/passwordBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginBlock"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:id="@+id/passwordTextView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Password"-->
            <!--android:textSize="24dp" />-->

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:password="true" />
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordBlock"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:width="300dp"
            android:background="@drawable/button_login"
            android:text="@string/login" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordBlock"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:width="300dp"
            android:background="@drawable/button_login"
            android:text="@string/login" />

        <Button
            android:id="@+id/recoverPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginButton"
            android:layout_centerHorizontal="true"
            android:width="300dp"
            android:background="@color/transparent"
            android:shadowColor="@color/transparent"
            android:shadowDx="0"
            android:shadowDy="0"
            android:text="Recover your password"
            android:textAllCaps="false"
            android:textSize="12dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></LinearLayout>


</LinearLayout>