<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WizardPageContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView style="@style/WizardPageTitle" />

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/WizardFormLabel"
            android:text="@string/label_genre" />

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="2">-->

            <RadioButton
                android:id="@+id/genderMaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male" />

            <RadioButton
                android:id="@+id/genderFemaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female" />
            <!--</LinearLayout>-->

        </RadioGroup>

        <TextView
            style="@style/WizardFormLabel"
            android:text="@string/label_birthdate" />

        <!--<DatePicker-->
        <!--android:id="@+id/birthdateDatePicker"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<EditText-->
        <!--android:id="@+id/birthdateText"-->
        <!--style="@android:style/Widget.DeviceDefault.Light.Spinner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:ems="10" />-->


        <!--<Spinner-->
        <!--android:id="@+id/spinnerYear"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:spinnerMode="dialog" />-->

        <!--<Spinner-->
        <!--android:id="@+id/spinnerMonth"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:spinnerMode="dialog" />-->

        <!--<Spinner-->
        <!--android:id="@+id/spinnerDay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:spinnerMode="dialog" />-->

        <DatePicker
            android:id="@+id/birthdateDatePicker"
            style="@style/DatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:calendarViewShown="false" />
    </LinearLayout>

    <!--</ScrollView>-->

</LinearLayout>