<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WizardPageContainer"
    android:orientation="vertical">

    <TextView style="@style/WizardPageTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/WizardFormLabel"
                android:text="@string/label_bodytype" />

            <RadioGroup
                android:id="@+id/bodyTypeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/bodytype_6_radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/bodytype_female_6"
                    android:text="Square" />

                <RadioButton
                    android:id="@+id/bodytype_3_radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/bodytype_female_3"
                    android:text="Triangle" />

                <RadioButton
                    android:id="@+id/bodytype_2_radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/bodytype_female_2"
                    android:text="Inverted triangle" />

                <RadioButton
                    android:id="@+id/bodytype_4_radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/bodytype_female_4"
                    android:text="Double triangle" />

                <RadioButton
                    android:id="@+id/bodytype_5_radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/bodytype_female_5"
                    android:text="Round" />

                <RadioButton
                    android:id="@+id/bodytype_1_radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/bodytype_female_1"
                    android:text="8-shaped" />
            </RadioGroup>

        </LinearLayout>
    </ScrollView>
</LinearLayout>