<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <com.pixnfit.ui.SquareImageView
        android:id="@+id/userImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/userNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userImageView"
        android:layout_margin="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="User name"
        android:textSize="12dp" />
</RelativeLayout>