<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.pixnfit.ui.SquareImageView
        android:id="@+id/postCommentAuthorImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="2dp"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/postCommentAuthorNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Author"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/postCommentDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=", 4 février 2016"
                android:textColor="@color/abc_secondary_text_material_light"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/postCommentDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Lorem Haec subinde Constantius audiens et quaedam referente Thalassio doctus, quem eum odisse iam conpererat lege communi, scribens ad Caesarem blandius adiumenta paulatim illi subtraxit, sollicitari se simulans ne, uti est militare otium fere tumultuosum, in eius perniciem conspiraret, solisque scholis iussit esse contentum palatinis et protectorum cum Scutariis et Gentilibus, et mandabat Domitiano, ex comite largitionum, praefecto ut cum in Syriam venerit, Gallum, quem crebro acciverat, ad Italiam properare blande hortaretur et verecunde." />
    </LinearLayout>
</LinearLayout>