<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/imageViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pixnfit.ui.SquareImageView
            android:id="@+id/postImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/camera_transparent" />

        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fabDislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/postImageView"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/dislike_white"
            app:backgroundTint="@color/orange" />

        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fabLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/fabDislike"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/like_white"
            app:backgroundTint="@color/green" />

        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fabHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fabLike"
            android:layout_alignBottom="@id/postImageView"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/heart_white"
            android:tint="@color/white"
            app:backgroundTint="@color/black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewLayout"
        android:orientation="horizontal"
        android:weightSum="9">

        <ImageButton
            android:id="@+id/postButtonComments"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/background_floating_material_light"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/comments" />

        <ImageButton
            android:id="@+id/postButtonShare"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/background_floating_material_light"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/share" />

        <View
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="5" />


        <ImageButton
            android:id="@+id/postButtonHanger"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/background_floating_material_light"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hanger" />

        <ImageButton
            android:id="@+id/postButtonMoreOptions"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/background_floating_material_light"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/more_options" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/postTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonPanel"
        android:orientation="vertical">

        <TextView
            android:id="@+id/postTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:padding="4dp"
            android:text="Post Title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/postTitleViewCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:padding="4dp"
            android:text="250 views"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</RelativeLayout>